.container{
    
}
.contact-parent{
    display:flex;
    margin:0px 290px;
    width: 50%;
    
}
.contact-child{
    display:flex;
    flex:1;
    box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
    border-radius: 5%;
    background-color: black;
}
.child2{
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    
}
.inside-contact{
    width:60%;
    margin:0 auto;
    color: white;
}
.inside-contact h2{
    text-transform:uppercase;
    text-align:center;
    margin-top:50px;
    
}
.inside-contact h3{
    text-align:center;
    font-size:16px;
    color:#0085e2;
}
.inside-contact input, .inside-contact textarea{
    width:100%;
    background-color:#eee;
    border:1px solid rgba(0,0,0,0.48);
    padding:5px 10px;
    margin-bottom:20px;
}
.inside-contact input[type=submit]{
    background-color:#000;
    color:#fff;
    transition:0.2s;
    border:2px solid #000;
    margin:30px 140px;
    width: 20%;
}
.inside-contact input[type=submit]:hover{
    background-color:rgb(0, 247, 255);
    color:#000;
    transition:0.2s;
    height: 40px;
    border-radius: 20px;
}
@media screen and (max-width:791px){
    .contact-parent{
        display:block;
        width:50%;
    }
    .child1{
        display:none;
    }
    .child2{
        background-image:linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url('images/bla.jpg');
        background-size:cover;
    }
    .inside-contact input, .inside-contact textarea{
        background-color:#fff;
    }
}