<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="contact.css" />
</head>
<body>
    <div class="container">
        <div class="contact-parent">
            <div class="contact-child child2">
                <div class="inside-contact">
                    <h2>Contact Us</h2>
                    <h3>
                        <span id="confirm">
                    </h3>
                    <p>Name</p>
                    <input id="txt_name" type="text" Required="required">
                    <p>Email</p>
                    <input id="txt_email" type="text" Required="required">
                    <p>Phone</p>
                    <input id="txt_phone" type="text" Required="required">
                    <p>Subject</p>
                    <input id="txt_subject" type="text" Required="required">
                    <p>Message</p>
                    <textarea id="txt_message" rows="5" cols="20" Required="required"></textarea>
                    <input type="submit" id="btn_send" value="SEND">
                </div>
            </div>
        </div>
    </div>
</body>
</html>