<!doctype html>
<html lang="en">
  <head>
    <title>front end - hospital interface</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="index1.css">
<script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg nav-back fixed-top" 
    id="mainNav">
      <div class="container">
          <a class="navbar-brand" href="#" style="font-size:20px; font-weight: 1000;">VIT Hospital</a>
          <button class="navbar-toggler navbar-toggler-right" type="button"
           data-toggle="collapse" data-target="#navbarResponsive" 
           aria-controls="navbarResponsive" aria-expanded="false" 
           aria-label="Toggle navigation"><i class="fas fa-syringe fa-2x"></i>
           </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" 
                  href="interface.html">Login</a></li>
                  <li class="nav-item"><a class="nav-link" 
                    href="#services">Services</a></li>
                  <li class="nav-item"><a class="nav-link" 
                    href="#contact">Contact</a></li>
                  <li class="nav-item"><a class="nav-link"
                     href="#team">Team</a></li>
              </ul>
          </div>
      </div>
  </nav>
<!-- End Header -->    
   <!-- ======= Hero Section ======= -->
   <section id="hero" class="d-flex align-items-center">
    <div class="container text-center position-relative">
      <h1>VIT HOSPITALS</h1>
      <h2>A place to enhance your health</h2>
    </div>
  </section><!-- End Hero -->
   <!-- ======= Services Section ======= -->
   <section id="services" class="services mt-5 mb-3 py-3">
    <div class="container">
      <div class="section-title">
        <h2 class="text-center">Services</h2>
        <p>Our Hospital has all the following Services.  kindly have a glance and Proceed Further. Make sure that you are using our portal while payment.
</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="service shadow">
            <div class="icon">
                <i class="fas fa-tooth"></i>
            </div>
            <h4><a href="">Dental</a></h4>
            <p>A Better Life starts with a beautiful smile. Because your smile is our passion, 
               A Perfect smile Guaranteed.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="service c shadow">
            <div class="icon">
                <i class="fas fa-lungs"></i>
            </div>
            <h4><a href="">Lungs</a></h4>
            <p>Breathing is the process of taking air into the lungs and expelling it back out into the world.
              As a Respiratory Therapist, you deal with breathing each and every day.
               In fact, that’s essentially your number one goal on the job — to make sure to that your patients are breathing.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="service shadow">
            <div class="icon">
                <i class="fas fa-heart"></i>
            </div>
            <h4><a href="">Cardiology</a></h4>
            <p>Do your part, care for your heart.
              Live healthy, stay young at heart.
              I’m going to pump you up. Love, your heart.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="service c shadow">
            <div class="icon">
                <i class="fas fa-dna"></i>
            </div>
            <h4><a href="">Neurology</a></h4>
            <p>Making the brain healthier.
              Develop smarter and faster.
              Enhancing the way you function.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="service shadow">
            <div class="icon">            
          <i class="fas fa-ambulance"></i>
            </div>
            <h4><a href="">Nephrology</a></h4>
            <p>Kidney care, Dialysis, Kidney related diseases, etc       </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="service shadow">
            <div class="icon">
            <i class="fas fa-allergies"></i>
            </div>
            <h4><a href="">Ophthalmology</a></h4>
            <p>Eye care, General checkup to eye transplant, eye related treatments.</p>
          </div>
        </div>
      </div>
    </div>
  </section><br><br><br><!-- End Services Section -->
<section id="team" class="team mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="section-title">
            <h2>Team</h2>
            <p>Our Amazing hardworking and enthusiastic team.
              we have some of world's Best doctors in our team.
            </p>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="member">
                <div class="image"><img src="images/doc-3.jpg" 
                  class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>SHANMUGAMAYAN</h4>
                  <span> Executive Officer</span>
                  <p>Has 20+ years experience in the field and ranked NO.5 in global doctors association.</p>
                  <div class="social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""> <i class="fab fa-linkedin"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="member">
                <div class="image"><img src="images/doc-3.jpg" 
                  class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>DEEPAN</h4>
                  <span>Medicine Department</span>
                  <p>Head/Director of Medicine Department</p>
                  <div class="social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""> <i class="fab fa-linkedin"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4">
              <div class="member">
                <div class="image"><img src="images/doc-2.jpg" 
                  class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>SAI VINAY</h4>
                  <span>MS</span>
                  <p>Studied MS in university of pennyselvenia.</p>
                  <div class="social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""> <i class="fab fa-linkedin"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4">
              <div class="member">
                <div class="image">
                  <img src="images/doc-2.jpg" 
                  class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Jade Joe</h4>
                  <span>Accountant</span>
                  <p>Chief Accountant for entire records</p>
                  <div class="social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""> <i class="fab fa-linkedin"></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><br><br><br><br><!-- End Team Section -->
   <!-- ======= Contact Section ======= -->
   <section class="contact" id="contact">
    <div class="container">
      <div class="section-title text-center mt-5">
        <h2>Contact</h2>
        <p>If you have any query regarding any issues , Please feel free to contact us with below details.</p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-md-12">
              <div class="contact-box">
                <i class="fas fa-map-signs"></i>
                <h3>Address</h3>
                <p>Near New Bus stand, Arcot Main road , Vellore- 632004 </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact-box mt-4">
                <i class="fas fa-envelope"></i>
                <h3>Email Us</h3>
                <p>vithospitalscare@gmail.com<br>naruvi@gmail.com</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact-box mt-4">
                <i class="fas fa-phone"></i>
                <h3>Call Us</h3>
                <p>0416 - 225 4786 <br>0416 - 225 6780</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><br><br><br><!-- End Contact Section -->
  <!-- Footer-->
  <footer class="footer py-4 mt-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-center">Copyright © Your Website 2020</div>
        </div>
    </div>
</footer>




















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>