<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="interface.css">
</head>

<body>
    <div class="cont">
        <h3>VIT Hospital</h3>
    </div>
    <div class="section">

        <div class="container">
            <div class="box1">
                <div class="header">
                    VIT Hospital for Patients
                </div>
                <div class="body">
                    With responsive fresh look and feel.
                </div>
                <div class="footer">
                    <ul>
                        <li class="nav-item"><a class="nav-link" href="patients/patlog.php">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="box2">
                <div class="header">
                    VIT Hospital for doctors
                </div>
                <div class="body">
                    With more information about Doctors
                </div>
                <div class="footer">
                    <ul>
                        <li class="nav-item1"><a class="nav-link" href="doctor/login.php">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="box3">
                <div class="header">
                    VIT Hospital for admin
                </div>
                <div class="body">
                    Introduced with Transcript Services 
                </div>
                <div class="footer">
                    <ul>
                        <li class="nav-item2"><a class="nav-link" href="admin/inter.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="beside">
            <div class="solid">
                <div class="head">
                    Spotlight
                </div>
                <div class="sbody">

                  

                </div>
            </div>
        </div>
    </div>
</body>

</html>