body {
    background: #ffffff;
    font-size:22px;
    line-height: 32px;
    color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    }
  h3 a {
    color: #FFF;
  }
  
  a {
    color: #FFF;
  }
  p {
    text-align: center;
  }
  .toggle,
  [id^=drop] {
    display: none;
  }
  nav { 
    margin:0;
    padding: 0;
    background-color: #000000;
  }
  
  #logo {
    display: block;
    padding: 0 30px;
    float: left;
    font-size:22px;
      font-weight: 700;
    line-height: 60px;
      color: #fff;
  }
  nav:after {
    content:"";
    display:table;
    clear:both;
  }
  nav ul {
    margin:0;
    padding:0;
    list-style: none;
    position: relative;
    }
  nav ul li {
    margin: 0px;
    display:inline-block;
    background-color: #000000;
    }
  nav a {
    display:block;
    padding:14px 20px;  
    color:#FFF;
    font-size:17px;
    text-decoration:none;
  }
  nav ul li ul li:hover { background: #000000; }
  nav a:hover { 
    background-color: #000000; 
  }
  nav ul ul {
    display: none;
    position: absolute; 
    top: 60px; 
  }
  nav ul li:hover > ul {
    display:inherit;
  }
  nav ul ul li {
    width:170px;
    float:none;
    display:list-item;
    position: relative;
  }
  nav ul ul ul li {
    position: relative;
    top:-60px; 
    left:170px; 
  }
  .log{
      float:right;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
  }
.Carousel{
    margin-top:20px;
    display: flex;
}
.Wrap img{
    border:4px solid transparent;
    border-radius:4px;
    width:90%;
    height:100%;
    box-shadow:rgb(0 0 0 /69%) 0px 26px 30px -10px,
    rgb(0 0 0 / 73%) 0px 16px 10px -10px;
    transition-duration:300ms;
    border:4px solid rgba(249 , 249, 249,0.8);
}
.Carousel1{
    margin-top:40px;
    display: flex;
}
.Wrap1 img{
    border:4px solid transparent;
    border-radius:4px;
    width:90%;
    height:100%;
    box-shadow:rgb(0 0 0 /69%) 0px 26px 30px -10px,
    rgb(0 0 0 / 73%) 0px 16px 10px -10px;
    transition-duration:300ms;
    border:4px solid rgba(249 , 249, 249,0.8);
}
.Carousel2{
    margin-top:40px;
    display: flex;
}
.Wrap2 img{
    border:4px solid transparent;
    border-radius:4px;
    width:90%;
    height:100%;
    box-shadow:rgb(0 0 0 /69%) 0px 26px 30px -10px,
    rgb(0 0 0 / 73%) 0px 16px 10px -10px;
    transition-duration:300ms;
    border:4px solid rgba(249 , 249, 249,0.8);
}
.DownContainer{
        margin-top:30px;
        display:grid;
        padding:40px 15px 26px;
        grid-gap:25px;
        grid-template-columns:repeat(5, minmax(0, 1fr));
        color: black;
}
.DownWrap{
        border-radius:10px;
        cursor:pointer;
        border:3px solid rgba(249, 249, 249,0.1);
        box-shadow:rgb(0 0 0 /69%) 0px 26px 30px -10px,
            rgb(0 0 0 / 73%) 0px 16px 10px -10px;
        transition:all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
        background-color: black;
}
.DownWrap img{
            width:100%;
            height:100%;
            object-fit:cover;
            color: black;
}
.FooterContainer h4{
    color:black;
    font-weight: 10000;
    padding-left: 40%;
    font:bold;
}
.FooterContent{
    display:grid;
    grid-gap:25px;
    grid-template-columns:repeat(4, minmax(0,1fr));
}
.FooterWrap{
    border-radius:10px;
    cursor:pointer;
    overflow:hidden;
    border:3px solid rgba(249, 249, 249,0.1);
    box-shadow:rgb(0 0 0 /69%) 0px 26px 30px -10px,
        rgb(0 0 0 / 73%) 0px 16px 10px -10px;
}
.FooterWrap img{
        width:100%;
        height:100%;
        object-fit:cover;
        background-color: black;
}
.FooterWrap img:hover{
        transform:scale(1.05);
        border-color: rgba(249, 249, 249, 0.8);
        box-shadow:rgb(0 0 0 /69%) 0px 26px 30px -10px,
        rgb(0 0 0 / 73%) 0px 16px 10px -10px;
}