body {
    background: #ffffff;
    font-size:22px;
    line-height: 32px;
    color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-image: url('images/b2.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
  
  h1 {
    font-size: 60px;
    text-align: center;
    color: #FFF;
  } 
  
  h3 {
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    color: #FFF;
  }
  
  h3 a {
    color: #FFF;
  }
  
  a {
    color: #FFF;
  }
  h1 {
    margin-top: 100px;
    text-align:center;
    font-size:60px;
    line-height: 70px;
    font-family: sans-serif;
    }
  #container {
    margin: 0 auto;
    max-width: 890px;
  }
  p {
    text-align: center;
  }
  .toggle,
  [id^=drop] {
    display: none;
  }
  nav { 
    margin:0;
    padding: 0;
    background-color: #000000;
  }
  
  #logo {
    display: block;
    padding: 0 30px;
    float: left;
    font-size:22px;
      font-weight: 700;
    line-height: 60px;
      color: #fff;
  }
  nav:after {
    content:"";
    display:table;
    clear:both;
  }
  nav ul {
    margin:0;
    padding:0;
    list-style: none;
    position: relative;
    }
  nav ul li {
    margin: 0px;
    display:inline-block;
    background-color: #000000;
    }
  nav a {
    display:block;
    padding:14px 20px;  
    color:#FFF;
    font-size:17px;
    text-decoration:none;
  }
  nav ul li ul li:hover { background: #000000; }
  nav a:hover { 
    background-color: #000000; 
  }
  nav ul ul {
    display: none;
    position: absolute; 
    top: 60px; 
  }
  nav ul li:hover > ul {
    display:inherit;
  }
  nav ul ul li {
    width:170px;
    float:none;
    display:list-item;
    position: relative;
  }
  nav ul ul ul li {
    position: relative;
    top:-60px; 
    left:170px; 
  }
  .log{
      float:right;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
  }